<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9x-Jy-g6K">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5vS-yy-OI3">
            <objects>
                <viewController id="o4a-2w-cah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpS-Uc-TC5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O9K-l9-oUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXm-8L-Vjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rik-xB-L70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-593"/>
        </scene>
        <!--Map-->
        <scene sceneID="COk-ig-yIe">
            <objects>
                <viewController id="TC2-Ur-pSF" customClass="TeamMapViewController" customModule="WSL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyK-fu-aEB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-Ey-MQP">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXl-uc-oOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXl-uc-oOF" firstAttribute="bottom" secondItem="qNI-Ey-MQP" secondAttribute="bottom" id="Kgi-7N-Ddj"/>
                            <constraint firstItem="qNI-Ey-MQP" firstAttribute="top" secondItem="hXl-uc-oOF" secondAttribute="top" id="MNv-s7-QBx"/>
                            <constraint firstItem="qNI-Ey-MQP" firstAttribute="leading" secondItem="hXl-uc-oOF" secondAttribute="leading" id="ZNB-Eg-zUi"/>
                            <constraint firstItem="qNI-Ey-MQP" firstAttribute="trailing" secondItem="hXl-uc-oOF" secondAttribute="trailing" id="w35-5b-E6t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIconSet" id="pYb-QE-7D0"/>
                    <connections>
                        <outlet property="stadiumOnMap" destination="qNI-Ey-MQP" id="EKk-AY-ya5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjF-UP-bMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-916.07142857142856"/>
        </scene>
        <!--Trains-->
        <scene sceneID="tud-XU-coH">
            <objects>
                <viewController id="wL7-vE-3vR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5l-Jb-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MrC-mg-2OI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trains" image="trainsIconSet" id="yUj-kz-DZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXZ-tC-xlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-196"/>
        </scene>
        <!--WSL Ground Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="WSL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Irh-8q-Qv0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" textLabel="Uj3-tl-Yra" style="IBUITableViewCellStyleDefault" id="kEl-Uu-SWw">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEl-Uu-SWw" id="cnC-i6-TjF">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uj3-tl-Yra">
                                            <rect key="frame" x="20" y="0.0" width="388" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZjX-un-cAO" kind="show" identifier="showDetail" id="sHo-av-lHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Cly-CH-8Ld"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="WQi-50-vgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WSL Ground Guide" id="UNp-Fb-EMb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jrD-UH-dBB"/>
                        <barButtonItem key="rightBarButtonItem" image="aboutIcon" id="tl1-hw-WZm">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="o4a-2w-cah" kind="show" identifier="showHelp" id="5j9-mb-6Es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="115"/>
        </scene>
        <!--Info-->
        <scene sceneID="fhM-QN-pws">
            <objects>
                <viewController id="QqO-qw-IDu" customClass="TeamInfoViewController" customModule="WSL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOj-Gh-Xha">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4po-42-Byw">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-ls-4KO">
                                        <rect key="frame" x="188.66666666666666" y="20" width="50.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-hj-YVZ">
                                        <rect key="frame" x="151.66666666666666" y="87" width="124.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food and Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-02-ev9">
                                        <rect key="frame" x="156" y="151" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-Uh-AeL">
                                        <rect key="frame" x="20" y="46" width="388" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-NG-F3X">
                                        <rect key="frame" x="20" y="113" width="388" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D42-HM-t6c">
                                        <rect key="frame" x="20" y="177" width="388" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EPF-NG-F3X" firstAttribute="top" secondItem="jUi-hj-YVZ" secondAttribute="bottom" constant="5" id="0xd-9f-57D"/>
                                    <constraint firstItem="EPF-NG-F3X" firstAttribute="centerX" secondItem="L4K-02-ev9" secondAttribute="centerX" id="6Yg-vq-0Dk"/>
                                    <constraint firstItem="Mvc-ls-4KO" firstAttribute="centerX" secondItem="HQH-Uh-AeL" secondAttribute="centerX" id="Ath-qD-6QY"/>
                                    <constraint firstItem="HQH-Uh-AeL" firstAttribute="leading" secondItem="l3K-Nq-hPB" secondAttribute="leading" constant="20" id="FVP-AY-224"/>
                                    <constraint firstItem="jUi-hj-YVZ" firstAttribute="top" secondItem="HQH-Uh-AeL" secondAttribute="bottom" constant="8" symbolic="YES" id="KGh-cG-15B"/>
                                    <constraint firstItem="EPF-NG-F3X" firstAttribute="leading" secondItem="D42-HM-t6c" secondAttribute="leading" id="L5f-kY-RbS"/>
                                    <constraint firstItem="L4K-02-ev9" firstAttribute="top" secondItem="EPF-NG-F3X" secondAttribute="bottom" constant="5" id="LWT-dZ-ZDJ"/>
                                    <constraint firstItem="Mvc-ls-4KO" firstAttribute="top" secondItem="l3K-Nq-hPB" secondAttribute="top" constant="20" id="NXk-5b-N1N"/>
                                    <constraint firstItem="HQH-Uh-AeL" firstAttribute="top" secondItem="Mvc-ls-4KO" secondAttribute="bottom" constant="5" id="OPs-63-WuL"/>
                                    <constraint firstItem="Mvc-ls-4KO" firstAttribute="centerX" secondItem="4po-42-Byw" secondAttribute="centerX" id="Owh-iE-Did"/>
                                    <constraint firstItem="D42-HM-t6c" firstAttribute="top" secondItem="L4K-02-ev9" secondAttribute="bottom" constant="5" id="Wph-ME-JcF"/>
                                    <constraint firstItem="jUi-hj-YVZ" firstAttribute="centerX" secondItem="EPF-NG-F3X" secondAttribute="centerX" id="XFk-uv-Y7M"/>
                                    <constraint firstItem="EPF-NG-F3X" firstAttribute="trailing" secondItem="D42-HM-t6c" secondAttribute="trailing" id="c2P-5v-bEF"/>
                                    <constraint firstItem="HQH-Uh-AeL" firstAttribute="leading" secondItem="EPF-NG-F3X" secondAttribute="leading" id="k41-wM-llA"/>
                                    <constraint firstItem="HQH-Uh-AeL" firstAttribute="trailing" secondItem="EPF-NG-F3X" secondAttribute="trailing" id="tJn-SS-byr"/>
                                    <constraint firstItem="Mvc-ls-4KO" firstAttribute="leading" secondItem="l3K-Nq-hPB" secondAttribute="leading" constant="188.66666666666666" id="vzA-Rt-qyp"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvc-ls-4KO" secondAttribute="trailing" constant="188.33333333333334" id="wYJ-ww-AA9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OSy-mW-Swx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l3K-Nq-hPB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fW9-4P-nyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4po-42-Byw" firstAttribute="bottom" secondItem="fW9-4P-nyl" secondAttribute="bottom" id="RMc-zQ-KgA"/>
                            <constraint firstItem="4po-42-Byw" firstAttribute="leading" secondItem="xOj-Gh-Xha" secondAttribute="leading" id="aQC-cC-zaj"/>
                            <constraint firstItem="4po-42-Byw" firstAttribute="top" secondItem="fW9-4P-nyl" secondAttribute="top" id="lmc-ee-4DH"/>
                            <constraint firstAttribute="trailing" secondItem="4po-42-Byw" secondAttribute="trailing" id="qaJ-um-WkL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoIconSet" id="SEc-HT-J7l"/>
                    <navigationItem key="navigationItem" id="gWb-21-KYo"/>
                    <connections>
                        <outlet property="ByCar" destination="HQH-Uh-AeL" id="3ww-EB-kEm"/>
                        <outlet property="byCar" destination="HQH-Uh-AeL" id="NA1-kt-Jv7"/>
                        <outlet property="byDrink" destination="D42-HM-t6c" id="2Fp-Od-Td0"/>
                        <outlet property="byTrain" destination="EPF-NG-F3X" id="I8c-xE-iF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGJ-nL-IVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.6355140186915" y="501.51187904967605"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="jdx-DB-1Uz">
            <objects>
                <viewController id="3XT-jC-GeJ" customClass="TeamFixturesViewController" customModule="WSL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0m-yj-Xv6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Rf-Hdn">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-1b-Hte">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhc-zb-ZLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhc-zb-ZLn" firstAttribute="bottom" secondItem="pjf-Rf-Hdn" secondAttribute="bottom" id="1C0-B5-cb6"/>
                            <constraint firstItem="pjf-Rf-Hdn" firstAttribute="leading" secondItem="yhc-zb-ZLn" secondAttribute="leading" id="3b0-xu-9ZY"/>
                            <constraint firstItem="tbc-1b-Hte" firstAttribute="centerX" secondItem="J0m-yj-Xv6" secondAttribute="centerX" id="PgA-uU-zvx"/>
                            <constraint firstItem="yhc-zb-ZLn" firstAttribute="trailing" secondItem="pjf-Rf-Hdn" secondAttribute="trailing" id="UmZ-BM-OtW"/>
                            <constraint firstItem="tbc-1b-Hte" firstAttribute="centerY" secondItem="J0m-yj-Xv6" secondAttribute="centerY" id="npF-z8-EFY"/>
                            <constraint firstItem="pjf-Rf-Hdn" firstAttribute="top" secondItem="yhc-zb-ZLn" secondAttribute="top" id="rMG-3V-tiK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="fixturesIconSet" id="JXS-Kj-idH"/>
                    <connections>
                        <outlet property="webView" destination="pjf-Rf-Hdn" id="jEX-fr-Dwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iM-Oh-LDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hef-Xy-chY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9x-Jy-g6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ey0-lC-6f8">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Idr-de-ao2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2I-Ha-TQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="PJP-dx-QCF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZjX-un-cAO" customClass="TeamViewController" customModule="WSL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oZ0-n6-Kyw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsV-4h-Yhk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QqO-qw-IDu" kind="relationship" relationship="viewControllers" id="hRj-T7-jlW"/>
                        <segue destination="TC2-Ur-pSF" kind="relationship" relationship="viewControllers" id="Wiq-8p-28h"/>
                        <segue destination="wL7-vE-3vR" kind="relationship" relationship="viewControllers" id="s7B-SI-HSD"/>
                        <segue destination="3XT-jC-GeJ" kind="relationship" relationship="viewControllers" id="R2u-Ar-Rb4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqe-kS-fWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon" width="30" height="30"/>
        <image name="fixturesIconSet" width="23" height="23"/>
        <image name="infoIconSet" width="23" height="23"/>
        <image name="mapIconSet" width="23" height="23"/>
        <image name="trainsIconSet" width="23" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
